[03-Jul-2020 20:38:46 America/Mexico_City] PHP Notice:  Undefined index: department in /home/softboxz/public_html/login.php on line 507
[03-Jul-2020 20:38:46 America/Mexico_City] PHP Notice:  Undefined index: search in /home/softboxz/public_html/login.php on line 511
[03-Jul-2020 20:38:46 America/Mexico_City] PHP Notice:  Undefined index: pagina in /home/softboxz/public_html/login.php on line 517
[03-Jul-2020 23:17:38 America/Mexico_City] PHP Notice:  Undefined index: department in /home/softboxz/public_html/login.php on line 507
[03-Jul-2020 23:17:38 America/Mexico_City] PHP Notice:  Undefined index: search in /home/softboxz/public_html/login.php on line 511
[03-Jul-2020 23:17:38 America/Mexico_City] PHP Notice:  Undefined index: pagina in /home/softboxz/public_html/login.php on line 517
[04-Jul-2020 02:08:11 America/Mexico_City] PHP Notice:  Undefined index: department in /home/softboxz/public_html/login.php on line 507
[04-Jul-2020 02:08:11 America/Mexico_City] PHP Notice:  Undefined index: search in /home/softboxz/public_html/login.php on line 511
[04-Jul-2020 02:08:11 America/Mexico_City] PHP Notice:  Undefined index: pagina in /home/softboxz/public_html/login.php on line 517
[04-Jul-2020 12:08:00 America/Mexico_City] PHP Notice:  Undefined index: department in /home/softboxz/public_html/login.php on line 507
[04-Jul-2020 12:08:00 America/Mexico_City] PHP Notice:  Undefined index: search in /home/softboxz/public_html/login.php on line 511
[04-Jul-2020 12:08:00 America/Mexico_City] PHP Notice:  Undefined index: pagina in /home/softboxz/public_html/login.php on line 517
[04-Jul-2020 12:08:23 America/Mexico_City] PHP Notice:  Undefined variable: total_sin in /home/softboxz/public_html/sale_finaly_report_cotizacion.php on line 196
[04-Jul-2020 12:09:21 America/Mexico_City] PHP Notice:  Undefined variable: total_sin in /home/softboxz/public_html/sale_finaly_report_cotizacion.php on line 196
[04-Jul-2020 12:24:48 America/Mexico_City] PHP Notice:  Undefined variable: total_sin in /home/softboxz/public_html/sale_finaly_report_cotizacion.php on line 196
[04-Jul-2020 12:24:54 America/Mexico_City] PHP Notice:  Undefined variable: total_sin in /home/softboxz/public_html/sale_finaly_report_cotizacion.php on line 196
[04-Jul-2020 12:24:54 America/Mexico_City] PHP Notice:  Undefined variable: total_sin in /home/softboxz/public_html/sale_finaly_report_cotizacion.php on line 196
[04-Jul-2020 12:24:54 America/Mexico_City] PHP Notice:  Undefined variable: total_sin in /home/softboxz/public_html/sale_finaly_report_cotizacion.php on line 196
[04-Jul-2020 12:37:27 America/Mexico_City] PHP Notice:  Undefined variable: total_sin in /home/softboxz/public_html/sale_finaly_report.php on line 349
[04-Jul-2020 12:37:27 America/Mexico_City] PHP Notice:  Undefined variable: body in /home/softboxz/public_html/func/db.php on line 4974
[04-Jul-2020 12:37:35 America/Mexico_City] PHP Notice:  Undefined variable: total_sin in /home/softboxz/public_html/sale_finaly_report.php on line 349
[04-Jul-2020 12:37:35 America/Mexico_City] PHP Notice:  Undefined variable: body in /home/softboxz/public_html/func/db.php on line 4974
[04-Jul-2020 12:40:14 America/Mexico_City] PHP Notice:  Undefined variable: total_sin in /home/softboxz/public_html/sale_finaly_report.php on line 349
[04-Jul-2020 12:40:14 America/Mexico_City] PHP Notice:  Undefined variable: body in /home/softboxz/public_html/func/db.php on line 4974
[04-Jul-2020 12:42:46 America/Mexico_City] PHP Notice:  Undefined variable: total_sin in /home/softboxz/public_html/sale_finaly_report.php on line 349
[04-Jul-2020 12:42:46 America/Mexico_City] PHP Notice:  Undefined variable: body in /home/softboxz/public_html/func/db.php on line 4974
[04-Jul-2020 12:42:50 America/Mexico_City] PHP Notice:  Undefined variable: total_sin in /home/softboxz/public_html/sale_finaly_report.php on line 349
[04-Jul-2020 12:42:50 America/Mexico_City] PHP Notice:  Undefined variable: body in /home/softboxz/public_html/func/db.php on line 4974
[04-Jul-2020 12:43:32 America/Mexico_City] PHP Notice:  Undefined variable: total_sin in /home/softboxz/public_html/sale_finaly_report.php on line 349
[04-Jul-2020 12:43:32 America/Mexico_City] PHP Notice:  Undefined variable: body in /home/softboxz/public_html/func/db.php on line 4974
[04-Jul-2020 12:44:32 America/Mexico_City] PHP Notice:  Undefined variable: total_sin in /home/softboxz/public_html/sale_finaly_report.php on line 349
[04-Jul-2020 12:44:32 America/Mexico_City] PHP Notice:  Undefined variable: body in /home/softboxz/public_html/func/db.php on line 4974
[04-Jul-2020 12:46:09 America/Mexico_City] PHP Notice:  Undefined variable: total_sin in /home/softboxz/public_html/sale_finaly_report.php on line 349
[04-Jul-2020 12:46:09 America/Mexico_City] PHP Notice:  Undefined variable: body in /home/softboxz/public_html/func/db.php on line 4974
[04-Jul-2020 12:47:26 America/Mexico_City] PHP Notice:  Undefined index: department in /home/softboxz/public_html/login.php on line 507
[04-Jul-2020 12:47:26 America/Mexico_City] PHP Notice:  Undefined index: search in /home/softboxz/public_html/login.php on line 511
[04-Jul-2020 12:47:26 America/Mexico_City] PHP Notice:  Undefined index: pagina in /home/softboxz/public_html/login.php on line 517
[04-Jul-2020 12:47:43 America/Mexico_City] PHP Notice:  Undefined index: department in /home/softboxz/public_html/login.php on line 507
[04-Jul-2020 12:47:43 America/Mexico_City] PHP Notice:  Undefined index: search in /home/softboxz/public_html/login.php on line 511
[04-Jul-2020 12:47:43 America/Mexico_City] PHP Notice:  Undefined index: pagina in /home/softboxz/public_html/login.php on line 517
[04-Jul-2020 12:47:57 America/Mexico_City] PHP Notice:  Undefined index: department in /home/softboxz/public_html/login.php on line 507
[04-Jul-2020 12:47:57 America/Mexico_City] PHP Notice:  Undefined index: search in /home/softboxz/public_html/login.php on line 511
[04-Jul-2020 12:47:57 America/Mexico_City] PHP Notice:  Undefined index: pagina in /home/softboxz/public_html/login.php on line 517
[04-Jul-2020 12:48:07 America/Mexico_City] PHP Notice:  Undefined variable: total_sin in /home/softboxz/public_html/sale_finaly_report.php on line 349
[04-Jul-2020 12:48:07 America/Mexico_City] PHP Notice:  Undefined variable: body in /home/softboxz/public_html/func/db.php on line 4974
[04-Jul-2020 12:54:50 America/Mexico_City] PHP Notice:  Undefined variable: total_sin in /home/softboxz/public_html/sale_finaly_report_cotizacion.php on line 196
[04-Jul-2020 13:01:13 America/Mexico_City] PHP Notice:  Undefined index: department in /home/softboxz/public_html/login.php on line 507
[04-Jul-2020 13:01:13 America/Mexico_City] PHP Notice:  Undefined index: search in /home/softboxz/public_html/login.php on line 511
[04-Jul-2020 13:01:13 America/Mexico_City] PHP Notice:  Undefined index: pagina in /home/softboxz/public_html/login.php on line 517
[04-Jul-2020 13:02:58 America/Mexico_City] PHP Notice:  Undefined index: department in /home/softboxz/public_html/login.php on line 507
[04-Jul-2020 13:02:58 America/Mexico_City] PHP Notice:  Undefined index: search in /home/softboxz/public_html/login.php on line 511
[04-Jul-2020 13:02:58 America/Mexico_City] PHP Notice:  Undefined index: pagina in /home/softboxz/public_html/login.php on line 517
[04-Jul-2020 14:18:48 America/Mexico_City] PHP Notice:  Undefined index: department in /home/softboxz/public_html/login.php on line 507
[04-Jul-2020 14:18:48 America/Mexico_City] PHP Notice:  Undefined index: search in /home/softboxz/public_html/login.php on line 511
[04-Jul-2020 14:18:48 America/Mexico_City] PHP Notice:  Undefined index: pagina in /home/softboxz/public_html/login.php on line 517
[05-Jul-2020 15:44:52 America/Mexico_City] PHP Notice:  Undefined index: department in /home/softboxz/public_html/login.php on line 507
[05-Jul-2020 15:44:52 America/Mexico_City] PHP Notice:  Undefined index: search in /home/softboxz/public_html/login.php on line 511
[05-Jul-2020 15:44:52 America/Mexico_City] PHP Notice:  Undefined index: pagina in /home/softboxz/public_html/login.php on line 517
[06-Jul-2020 12:18:49 America/Mexico_City] PHP Notice:  Undefined index: department in /home/softboxz/public_html/login.php on line 507
[06-Jul-2020 12:18:49 America/Mexico_City] PHP Notice:  Undefined index: search in /home/softboxz/public_html/login.php on line 511
[06-Jul-2020 12:18:49 America/Mexico_City] PHP Notice:  Undefined index: pagina in /home/softboxz/public_html/login.php on line 517
[06-Jul-2020 12:25:15 America/Mexico_City] PHP Notice:  Undefined index: department in /home/softboxz/public_html/login.php on line 507
[06-Jul-2020 12:25:15 America/Mexico_City] PHP Notice:  Undefined index: search in /home/softboxz/public_html/login.php on line 511
[06-Jul-2020 12:25:15 America/Mexico_City] PHP Notice:  Undefined index: pagina in /home/softboxz/public_html/login.php on line 517
[06-Jul-2020 12:27:49 America/Mexico_City] PHP Notice:  Undefined index: department in /home/softboxz/public_html/login.php on line 507
[06-Jul-2020 12:27:49 America/Mexico_City] PHP Notice:  Undefined index: search in /home/softboxz/public_html/login.php on line 511
[06-Jul-2020 12:27:49 America/Mexico_City] PHP Notice:  Undefined index: pagina in /home/softboxz/public_html/login.php on line 517
[06-Jul-2020 12:28:31 America/Mexico_City] PHP Notice:  Undefined index: department in /home/softboxz/public_html/login.php on line 507
[06-Jul-2020 12:28:31 America/Mexico_City] PHP Notice:  Undefined index: search in /home/softboxz/public_html/login.php on line 511
[06-Jul-2020 12:28:31 America/Mexico_City] PHP Notice:  Undefined index: pagina in /home/softboxz/public_html/login.php on line 517
[06-Jul-2020 12:29:25 America/Mexico_City] PHP Notice:  Undefined index: department in /home/softboxz/public_html/login.php on line 507
[06-Jul-2020 12:29:25 America/Mexico_City] PHP Notice:  Undefined index: search in /home/softboxz/public_html/login.php on line 511
[06-Jul-2020 12:29:25 America/Mexico_City] PHP Notice:  Undefined index: pagina in /home/softboxz/public_html/login.php on line 517
[06-Jul-2020 12:29:51 America/Mexico_City] PHP Notice:  Undefined index: department in /home/softboxz/public_html/login.php on line 507
[06-Jul-2020 12:29:51 America/Mexico_City] PHP Notice:  Undefined index: search in /home/softboxz/public_html/login.php on line 511
[06-Jul-2020 12:29:51 America/Mexico_City] PHP Notice:  Undefined index: pagina in /home/softboxz/public_html/login.php on line 517
[06-Jul-2020 12:30:12 America/Mexico_City] PHP Notice:  Undefined index: department in /home/softboxz/public_html/login.php on line 507
[06-Jul-2020 12:30:12 America/Mexico_City] PHP Notice:  Undefined index: search in /home/softboxz/public_html/login.php on line 511
[06-Jul-2020 12:30:12 America/Mexico_City] PHP Notice:  Undefined index: pagina in /home/softboxz/public_html/login.php on line 517
[06-Jul-2020 12:36:18 America/Mexico_City] PHP Notice:  Undefined index: department in /home/softboxz/public_html/login.php on line 507
[06-Jul-2020 12:36:18 America/Mexico_City] PHP Notice:  Undefined index: search in /home/softboxz/public_html/login.php on line 511
[06-Jul-2020 12:36:18 America/Mexico_City] PHP Notice:  Undefined index: pagina in /home/softboxz/public_html/login.php on line 517
[06-Jul-2020 12:43:36 America/Mexico_City] PHP Notice:  Undefined index: department in /home/softboxz/public_html/login.php on line 507
[06-Jul-2020 12:43:36 America/Mexico_City] PHP Notice:  Undefined index: search in /home/softboxz/public_html/login.php on line 511
[06-Jul-2020 12:43:36 America/Mexico_City] PHP Notice:  Undefined index: pagina in /home/softboxz/public_html/login.php on line 517
[06-Jul-2020 12:47:03 America/Mexico_City] PHP Notice:  Undefined index: department in /home/softboxz/public_html/login.php on line 507
[06-Jul-2020 12:47:03 America/Mexico_City] PHP Notice:  Undefined index: search in /home/softboxz/public_html/login.php on line 511
[06-Jul-2020 12:47:03 America/Mexico_City] PHP Notice:  Undefined index: pagina in /home/softboxz/public_html/login.php on line 517
[06-Jul-2020 12:47:37 America/Mexico_City] PHP Notice:  Undefined index: department in /home/softboxz/public_html/login.php on line 507
[06-Jul-2020 12:47:37 America/Mexico_City] PHP Notice:  Undefined index: search in /home/softboxz/public_html/login.php on line 511
[06-Jul-2020 12:47:37 America/Mexico_City] PHP Notice:  Undefined index: pagina in /home/softboxz/public_html/login.php on line 517
[06-Jul-2020 12:54:15 America/Mexico_City] PHP Notice:  Undefined index: department in /home/softboxz/public_html/login.php on line 507
[06-Jul-2020 12:54:15 America/Mexico_City] PHP Notice:  Undefined index: search in /home/softboxz/public_html/login.php on line 511
[06-Jul-2020 12:54:15 America/Mexico_City] PHP Notice:  Undefined index: pagina in /home/softboxz/public_html/login.php on line 517
[06-Jul-2020 12:58:53 America/Mexico_City] PHP Notice:  Undefined index: department in /home/softboxz/public_html/login.php on line 507
[06-Jul-2020 12:58:53 America/Mexico_City] PHP Notice:  Undefined index: search in /home/softboxz/public_html/login.php on line 511
[06-Jul-2020 12:58:53 America/Mexico_City] PHP Notice:  Undefined index: pagina in /home/softboxz/public_html/login.php on line 517
[06-Jul-2020 13:02:18 America/Mexico_City] PHP Notice:  Undefined index: department in /home/softboxz/public_html/login.php on line 507
[06-Jul-2020 13:02:18 America/Mexico_City] PHP Notice:  Undefined index: search in /home/softboxz/public_html/login.php on line 511
[06-Jul-2020 13:02:18 America/Mexico_City] PHP Notice:  Undefined index: pagina in /home/softboxz/public_html/login.php on line 517
[06-Jul-2020 13:02:24 America/Mexico_City] PHP Notice:  Undefined index: clta_session_user in /home/softboxz/public_html/func/db.php on line 14398
[06-Jul-2020 13:02:24 America/Mexico_City] PHP Notice:  Undefined index: clta_session_pass in /home/softboxz/public_html/func/db.php on line 14399
[06-Jul-2020 13:02:24 America/Mexico_City] PHP Notice:  Undefined index: department in /home/softboxz/public_html/login.php on line 507
[06-Jul-2020 13:02:24 America/Mexico_City] PHP Notice:  Undefined index: search in /home/softboxz/public_html/login.php on line 511
[06-Jul-2020 13:02:24 America/Mexico_City] PHP Notice:  Undefined index: pagina in /home/softboxz/public_html/login.php on line 517
[06-Jul-2020 13:02:30 America/Mexico_City] PHP Notice:  Undefined index: department in /home/softboxz/public_html/login.php on line 507
[06-Jul-2020 13:02:30 America/Mexico_City] PHP Notice:  Undefined index: search in /home/softboxz/public_html/login.php on line 511
[06-Jul-2020 13:02:30 America/Mexico_City] PHP Notice:  Undefined index: pagina in /home/softboxz/public_html/login.php on line 517
[06-Jul-2020 13:02:44 America/Mexico_City] PHP Notice:  Undefined index: clta_session_user in /home/softboxz/public_html/func/db.php on line 14398
[06-Jul-2020 13:02:44 America/Mexico_City] PHP Notice:  Undefined index: clta_session_pass in /home/softboxz/public_html/func/db.php on line 14399
[06-Jul-2020 13:02:44 America/Mexico_City] PHP Notice:  Undefined index: department in /home/softboxz/public_html/login.php on line 507
[06-Jul-2020 13:02:44 America/Mexico_City] PHP Notice:  Undefined index: search in /home/softboxz/public_html/login.php on line 511
[06-Jul-2020 13:02:44 America/Mexico_City] PHP Notice:  Undefined index: pagina in /home/softboxz/public_html/login.php on line 517
[06-Jul-2020 13:02:51 America/Mexico_City] PHP Notice:  Undefined index: department in /home/softboxz/public_html/login.php on line 507
[06-Jul-2020 13:02:51 America/Mexico_City] PHP Notice:  Undefined index: search in /home/softboxz/public_html/login.php on line 511
[06-Jul-2020 13:02:51 America/Mexico_City] PHP Notice:  Undefined index: pagina in /home/softboxz/public_html/login.php on line 517
[06-Jul-2020 13:03:00 America/Mexico_City] PHP Notice:  Undefined index: clta_session_user in /home/softboxz/public_html/func/db.php on line 14398
[06-Jul-2020 13:03:00 America/Mexico_City] PHP Notice:  Undefined index: clta_session_pass in /home/softboxz/public_html/func/db.php on line 14399
[06-Jul-2020 13:03:00 America/Mexico_City] PHP Notice:  Undefined index: department in /home/softboxz/public_html/login.php on line 507
[06-Jul-2020 13:03:00 America/Mexico_City] PHP Notice:  Undefined index: search in /home/softboxz/public_html/login.php on line 511
[06-Jul-2020 13:03:00 America/Mexico_City] PHP Notice:  Undefined index: pagina in /home/softboxz/public_html/login.php on line 517
[06-Jul-2020 13:03:04 America/Mexico_City] PHP Notice:  Undefined index: department in /home/softboxz/public_html/login.php on line 507
[06-Jul-2020 13:03:04 America/Mexico_City] PHP Notice:  Undefined index: search in /home/softboxz/public_html/login.php on line 511
[06-Jul-2020 13:03:04 America/Mexico_City] PHP Notice:  Undefined index: pagina in /home/softboxz/public_html/login.php on line 517
[06-Jul-2020 13:04:56 America/Mexico_City] PHP Notice:  Undefined index: department in /home/softboxz/public_html/login.php on line 507
[06-Jul-2020 13:04:56 America/Mexico_City] PHP Notice:  Undefined index: search in /home/softboxz/public_html/login.php on line 511
[06-Jul-2020 13:04:56 America/Mexico_City] PHP Notice:  Undefined index: pagina in /home/softboxz/public_html/login.php on line 517
[06-Jul-2020 13:05:47 America/Mexico_City] PHP Notice:  Undefined index: department in /home/softboxz/public_html/login.php on line 507
[06-Jul-2020 13:05:47 America/Mexico_City] PHP Notice:  Undefined index: search in /home/softboxz/public_html/login.php on line 511
[06-Jul-2020 13:05:47 America/Mexico_City] PHP Notice:  Undefined index: pagina in /home/softboxz/public_html/login.php on line 517
[06-Jul-2020 13:06:37 America/Mexico_City] PHP Notice:  Undefined index: department in /home/softboxz/public_html/login.php on line 507
[06-Jul-2020 13:06:37 America/Mexico_City] PHP Notice:  Undefined index: search in /home/softboxz/public_html/login.php on line 511
[06-Jul-2020 13:06:37 America/Mexico_City] PHP Notice:  Undefined index: pagina in /home/softboxz/public_html/login.php on line 517
[06-Jul-2020 13:07:06 America/Mexico_City] PHP Notice:  Undefined index: department in /home/softboxz/public_html/login.php on line 507
[06-Jul-2020 13:07:06 America/Mexico_City] PHP Notice:  Undefined index: search in /home/softboxz/public_html/login.php on line 511
[06-Jul-2020 13:07:06 America/Mexico_City] PHP Notice:  Undefined index: pagina in /home/softboxz/public_html/login.php on line 517
[06-Jul-2020 15:41:18 America/Mexico_City] PHP Notice:  Undefined index: department in /home/softboxz/public_html/login.php on line 507
[06-Jul-2020 15:41:18 America/Mexico_City] PHP Notice:  Undefined index: search in /home/softboxz/public_html/login.php on line 511
[06-Jul-2020 15:41:18 America/Mexico_City] PHP Notice:  Undefined index: pagina in /home/softboxz/public_html/login.php on line 517
[06-Jul-2020 15:41:23 America/Mexico_City] PHP Notice:  Undefined index: clta_session_user in /home/softboxz/public_html/func/db.php on line 14398
[06-Jul-2020 15:41:23 America/Mexico_City] PHP Notice:  Undefined index: clta_session_pass in /home/softboxz/public_html/func/db.php on line 14399
[06-Jul-2020 15:41:23 America/Mexico_City] PHP Notice:  Undefined index: department in /home/softboxz/public_html/login.php on line 507
[06-Jul-2020 15:41:23 America/Mexico_City] PHP Notice:  Undefined index: search in /home/softboxz/public_html/login.php on line 511
[06-Jul-2020 15:41:23 America/Mexico_City] PHP Notice:  Undefined index: pagina in /home/softboxz/public_html/login.php on line 517
[06-Jul-2020 15:41:26 America/Mexico_City] PHP Notice:  Undefined index: department in /home/softboxz/public_html/login.php on line 507
[06-Jul-2020 15:41:26 America/Mexico_City] PHP Notice:  Undefined index: search in /home/softboxz/public_html/login.php on line 511
[06-Jul-2020 15:41:26 America/Mexico_City] PHP Notice:  Undefined index: pagina in /home/softboxz/public_html/login.php on line 517
[06-Jul-2020 15:41:31 America/Mexico_City] PHP Notice:  Undefined index: clta_session_user in /home/softboxz/public_html/func/db.php on line 14398
[06-Jul-2020 15:41:31 America/Mexico_City] PHP Notice:  Undefined index: clta_session_pass in /home/softboxz/public_html/func/db.php on line 14399
[06-Jul-2020 15:41:31 America/Mexico_City] PHP Notice:  Undefined index: department in /home/softboxz/public_html/login.php on line 507
[06-Jul-2020 15:41:31 America/Mexico_City] PHP Notice:  Undefined index: search in /home/softboxz/public_html/login.php on line 511
[06-Jul-2020 15:41:31 America/Mexico_City] PHP Notice:  Undefined index: pagina in /home/softboxz/public_html/login.php on line 517
[06-Jul-2020 17:21:16 America/Mexico_City] PHP Notice:  Undefined index: department in /home/softboxz/public_html/login.php on line 507
[06-Jul-2020 17:21:16 America/Mexico_City] PHP Notice:  Undefined index: search in /home/softboxz/public_html/login.php on line 511
[06-Jul-2020 17:21:16 America/Mexico_City] PHP Notice:  Undefined index: pagina in /home/softboxz/public_html/login.php on line 517
[06-Jul-2020 18:11:17 America/Mexico_City] PHP Notice:  Undefined index: department in /home/softboxz/public_html/login.php on line 507
[06-Jul-2020 18:11:17 America/Mexico_City] PHP Notice:  Undefined index: search in /home/softboxz/public_html/login.php on line 511
[06-Jul-2020 18:11:17 America/Mexico_City] PHP Notice:  Undefined index: pagina in /home/softboxz/public_html/login.php on line 517
[06-Jul-2020 18:28:33 America/Mexico_City] PHP Notice:  Undefined index: department in /home/softboxz/public_html/login.php on line 507
[06-Jul-2020 18:28:33 America/Mexico_City] PHP Notice:  Undefined index: search in /home/softboxz/public_html/login.php on line 511
[06-Jul-2020 18:28:33 America/Mexico_City] PHP Notice:  Undefined index: pagina in /home/softboxz/public_html/login.php on line 517
[06-Jul-2020 19:04:59 America/Mexico_City] PHP Notice:  Undefined index: department in /home/softboxz/public_html/login.php on line 507
[06-Jul-2020 19:04:59 America/Mexico_City] PHP Notice:  Undefined index: search in /home/softboxz/public_html/login.php on line 511
[06-Jul-2020 19:04:59 America/Mexico_City] PHP Notice:  Undefined index: pagina in /home/softboxz/public_html/login.php on line 517
[15-Jul-2020 00:20:58 America/Mexico_City] PHP Notice:  Undefined index: department in /home/softboxz/public_html/login.php on line 507
[15-Jul-2020 00:20:58 America/Mexico_City] PHP Notice:  Undefined index: search in /home/softboxz/public_html/login.php on line 511
[15-Jul-2020 00:20:58 America/Mexico_City] PHP Notice:  Undefined index: pagina in /home/softboxz/public_html/login.php on line 517
[15-Jul-2020 05:15:07 America/Mexico_City] PHP Notice:  Undefined index: department in /home/softboxz/public_html/login.php on line 507
[15-Jul-2020 05:15:07 America/Mexico_City] PHP Notice:  Undefined index: search in /home/softboxz/public_html/login.php on line 511
[15-Jul-2020 05:15:07 America/Mexico_City] PHP Notice:  Undefined index: pagina in /home/softboxz/public_html/login.php on line 517
[15-Jul-2020 07:59:26 America/Mexico_City] PHP Notice:  Undefined index: department in /home/softboxz/public_html/login.php on line 507
[15-Jul-2020 07:59:26 America/Mexico_City] PHP Notice:  Undefined index: search in /home/softboxz/public_html/login.php on line 511
[15-Jul-2020 07:59:26 America/Mexico_City] PHP Notice:  Undefined index: pagina in /home/softboxz/public_html/login.php on line 517
[15-Jul-2020 20:06:47 America/Mexico_City] PHP Notice:  Undefined index: department in /home/softboxz/public_html/login.php on line 507
[15-Jul-2020 20:06:47 America/Mexico_City] PHP Notice:  Undefined index: search in /home/softboxz/public_html/login.php on line 511
[15-Jul-2020 20:06:47 America/Mexico_City] PHP Notice:  Undefined index: pagina in /home/softboxz/public_html/login.php on line 517
[18-Jul-2020 13:18:57 America/Mexico_City] PHP Notice:  Undefined index: department in /home/softboxz/public_html/login.php on line 507
[18-Jul-2020 13:18:58 America/Mexico_City] PHP Notice:  Undefined index: search in /home/softboxz/public_html/login.php on line 511
[18-Jul-2020 13:18:58 America/Mexico_City] PHP Notice:  Undefined index: pagina in /home/softboxz/public_html/login.php on line 517
[26-Jul-2020 08:02:20 America/Mexico_City] PHP Notice:  Undefined index: department in /home/softboxz/public_html/login.php on line 507
[26-Jul-2020 08:02:20 America/Mexico_City] PHP Notice:  Undefined index: search in /home/softboxz/public_html/login.php on line 511
[26-Jul-2020 08:02:20 America/Mexico_City] PHP Notice:  Undefined index: pagina in /home/softboxz/public_html/login.php on line 517
[30-Jul-2020 19:58:49 America/Mexico_City] PHP Notice:  Undefined index: department in /home/softboxz/public_html/login.php on line 507
[30-Jul-2020 19:58:49 America/Mexico_City] PHP Notice:  Undefined index: search in /home/softboxz/public_html/login.php on line 511
[30-Jul-2020 19:58:49 America/Mexico_City] PHP Notice:  Undefined index: pagina in /home/softboxz/public_html/login.php on line 517
[30-Jul-2020 19:59:36 America/Mexico_City] PHP Notice:  Undefined index: department in /home/softboxz/public_html/login.php on line 507
[30-Jul-2020 19:59:36 America/Mexico_City] PHP Notice:  Undefined index: search in /home/softboxz/public_html/login.php on line 511
[30-Jul-2020 19:59:36 America/Mexico_City] PHP Notice:  Undefined index: pagina in /home/softboxz/public_html/login.php on line 517
[30-Jul-2020 20:06:19 America/Mexico_City] PHP Notice:  Undefined index: department in /home/softboxz/public_html/login.php on line 507
[30-Jul-2020 20:06:19 America/Mexico_City] PHP Notice:  Undefined index: search in /home/softboxz/public_html/login.php on line 511
[30-Jul-2020 20:06:19 America/Mexico_City] PHP Notice:  Undefined index: pagina in /home/softboxz/public_html/login.php on line 517
[30-Jul-2020 20:15:34 America/Mexico_City] PHP Notice:  Undefined index: department in /home/softboxz/public_html/login.php on line 507
[30-Jul-2020 20:15:34 America/Mexico_City] PHP Notice:  Undefined index: search in /home/softboxz/public_html/login.php on line 511
[30-Jul-2020 20:15:34 America/Mexico_City] PHP Notice:  Undefined index: pagina in /home/softboxz/public_html/login.php on line 517
[30-Jul-2020 21:40:23 America/Mexico_City] PHP Notice:  Undefined index: department in /home/softboxz/public_html/login.php on line 507
[30-Jul-2020 21:40:23 America/Mexico_City] PHP Notice:  Undefined index: search in /home/softboxz/public_html/login.php on line 511
[30-Jul-2020 21:40:23 America/Mexico_City] PHP Notice:  Undefined index: pagina in /home/softboxz/public_html/login.php on line 517
[31-Jul-2020 14:32:24 America/Mexico_City] PHP Notice:  Undefined variable: total_sin in /home/softboxz/public_html/sale_finaly_report.php on line 226
[31-Jul-2020 14:32:24 America/Mexico_City] PHP Notice:  Undefined variable: asterisk in /home/softboxz/public_html/sale_finaly_report.php on line 253
[31-Jul-2020 14:32:24 America/Mexico_City] PHP Notice:  Undefined variable: asterisk in /home/softboxz/public_html/sale_finaly_report.php on line 288
[31-Jul-2020 14:32:24 America/Mexico_City] PHP Notice:  Undefined variable: asterisk in /home/softboxz/public_html/sale_finaly_report.php on line 288
[31-Jul-2020 14:32:24 America/Mexico_City] PHP Notice:  Undefined variable: body in /home/softboxz/public_html/func/db.php on line 4974
[31-Jul-2020 14:39:38 America/Mexico_City] PHP Notice:  Undefined variable: total_sin in /home/softboxz/public_html/sale_finaly_report.php on line 226
[31-Jul-2020 14:39:38 America/Mexico_City] PHP Notice:  Undefined variable: asterisk in /home/softboxz/public_html/sale_finaly_report.php on line 253
[31-Jul-2020 14:39:38 America/Mexico_City] PHP Notice:  Undefined variable: asterisk in /home/softboxz/public_html/sale_finaly_report.php on line 288
[31-Jul-2020 14:39:38 America/Mexico_City] PHP Notice:  Undefined variable: asterisk in /home/softboxz/public_html/sale_finaly_report.php on line 288
[31-Jul-2020 14:39:38 America/Mexico_City] PHP Notice:  Undefined variable: body in /home/softboxz/public_html/func/db.php on line 4974
[31-Jul-2020 14:42:58 America/Mexico_City] PHP Notice:  Undefined variable: total_sin in /home/softboxz/public_html/sale_finaly_report.php on line 226
[31-Jul-2020 14:42:58 America/Mexico_City] PHP Notice:  Undefined variable: asterisk in /home/softboxz/public_html/sale_finaly_report.php on line 253
[31-Jul-2020 14:42:58 America/Mexico_City] PHP Notice:  Undefined variable: asterisk in /home/softboxz/public_html/sale_finaly_report.php on line 288
[31-Jul-2020 14:42:58 America/Mexico_City] PHP Notice:  Undefined variable: asterisk in /home/softboxz/public_html/sale_finaly_report.php on line 288
[31-Jul-2020 14:42:58 America/Mexico_City] PHP Notice:  Undefined variable: body in /home/softboxz/public_html/func/db.php on line 4974
[31-Jul-2020 14:42:59 America/Mexico_City] PHP Notice:  Undefined variable: total_sin in /home/softboxz/public_html/sale_finaly_report.php on line 226
[31-Jul-2020 14:42:59 America/Mexico_City] PHP Notice:  Undefined variable: asterisk in /home/softboxz/public_html/sale_finaly_report.php on line 253
[31-Jul-2020 14:42:59 America/Mexico_City] PHP Notice:  Undefined variable: asterisk in /home/softboxz/public_html/sale_finaly_report.php on line 288
[31-Jul-2020 14:42:59 America/Mexico_City] PHP Notice:  Undefined variable: asterisk in /home/softboxz/public_html/sale_finaly_report.php on line 288
[31-Jul-2020 14:42:59 America/Mexico_City] PHP Notice:  Undefined variable: body in /home/softboxz/public_html/func/db.php on line 4974
[31-Jul-2020 16:28:36 America/Mexico_City] PHP Notice:  Undefined index: department in /home/softboxz/public_html/login.php on line 507
[31-Jul-2020 16:28:36 America/Mexico_City] PHP Notice:  Undefined index: search in /home/softboxz/public_html/login.php on line 511
[31-Jul-2020 16:28:36 America/Mexico_City] PHP Notice:  Undefined index: pagina in /home/softboxz/public_html/login.php on line 517
[31-Jul-2020 16:29:23 America/Mexico_City] PHP Notice:  Undefined variable: total_sin in /home/softboxz/public_html/sale_finaly_report.php on line 226
[31-Jul-2020 16:29:23 America/Mexico_City] PHP Notice:  Undefined variable: asterisk in /home/softboxz/public_html/sale_finaly_report.php on line 253
[31-Jul-2020 16:29:23 America/Mexico_City] PHP Notice:  Undefined variable: asterisk in /home/softboxz/public_html/sale_finaly_report.php on line 288
[31-Jul-2020 16:29:23 America/Mexico_City] PHP Notice:  Undefined variable: asterisk in /home/softboxz/public_html/sale_finaly_report.php on line 288
[31-Jul-2020 16:29:23 America/Mexico_City] PHP Notice:  Undefined variable: body in /home/softboxz/public_html/func/db.php on line 4974
[03-Aug-2020 10:31:52 America/Mexico_City] PHP Notice:  Undefined variable: total_sin in /home/softboxz/public_html/sale_finaly_report.php on line 226
[03-Aug-2020 10:31:52 America/Mexico_City] PHP Notice:  Undefined variable: asterisk in /home/softboxz/public_html/sale_finaly_report.php on line 253
[03-Aug-2020 10:31:52 America/Mexico_City] PHP Notice:  Undefined variable: asterisk in /home/softboxz/public_html/sale_finaly_report.php on line 288
[03-Aug-2020 10:31:52 America/Mexico_City] PHP Notice:  Undefined variable: asterisk in /home/softboxz/public_html/sale_finaly_report.php on line 288
[03-Aug-2020 10:31:53 America/Mexico_City] PHP Notice:  Undefined variable: body in /home/softboxz/public_html/func/db.php on line 4974
[03-Aug-2020 14:35:44 America/Mexico_City] PHP Notice:  Undefined index: department in /home/softboxz/public_html/login.php on line 507
[03-Aug-2020 14:35:44 America/Mexico_City] PHP Notice:  Undefined index: search in /home/softboxz/public_html/login.php on line 511
[03-Aug-2020 14:35:44 America/Mexico_City] PHP Notice:  Undefined index: pagina in /home/softboxz/public_html/login.php on line 517
[04-Aug-2020 16:51:43 America/Mexico_City] PHP Notice:  Undefined index: department in /home/softboxz/public_html/login.php on line 507
[04-Aug-2020 16:51:44 America/Mexico_City] PHP Notice:  Undefined index: search in /home/softboxz/public_html/login.php on line 511
[04-Aug-2020 16:51:44 America/Mexico_City] PHP Notice:  Undefined index: pagina in /home/softboxz/public_html/login.php on line 517
[04-Aug-2020 16:51:54 America/Mexico_City] PHP Notice:  Undefined index: clta_session_user in /home/softboxz/public_html/func/db.php on line 14392
[04-Aug-2020 16:51:54 America/Mexico_City] PHP Notice:  Undefined index: clta_session_pass in /home/softboxz/public_html/func/db.php on line 14393
[04-Aug-2020 16:51:54 America/Mexico_City] PHP Notice:  Undefined index: department in /home/softboxz/public_html/login.php on line 507
[04-Aug-2020 16:51:54 America/Mexico_City] PHP Notice:  Undefined index: search in /home/softboxz/public_html/login.php on line 511
[04-Aug-2020 16:51:54 America/Mexico_City] PHP Notice:  Undefined index: pagina in /home/softboxz/public_html/login.php on line 517
[04-Aug-2020 16:51:58 America/Mexico_City] PHP Notice:  Undefined index: department in /home/softboxz/public_html/login.php on line 507
[04-Aug-2020 16:51:58 America/Mexico_City] PHP Notice:  Undefined index: search in /home/softboxz/public_html/login.php on line 511
[04-Aug-2020 16:51:58 America/Mexico_City] PHP Notice:  Undefined index: pagina in /home/softboxz/public_html/login.php on line 517
[05-Aug-2020 01:48:47 America/Mexico_City] PHP Notice:  Undefined index: department in /home/softboxz/public_html/login.php on line 507
[05-Aug-2020 01:48:47 America/Mexico_City] PHP Notice:  Undefined index: search in /home/softboxz/public_html/login.php on line 511
[05-Aug-2020 01:48:47 America/Mexico_City] PHP Notice:  Undefined index: pagina in /home/softboxz/public_html/login.php on line 517
[05-Aug-2020 02:22:18 America/Mexico_City] PHP Notice:  Undefined variable: total_sin in /home/softboxz/public_html/sale_finaly_report.php on line 226
[05-Aug-2020 02:22:18 America/Mexico_City] PHP Notice:  Undefined variable: asterisk in /home/softboxz/public_html/sale_finaly_report.php on line 253
[05-Aug-2020 02:22:18 America/Mexico_City] PHP Notice:  Undefined variable: asterisk in /home/softboxz/public_html/sale_finaly_report.php on line 288
[05-Aug-2020 02:22:18 America/Mexico_City] PHP Notice:  Undefined variable: asterisk in /home/softboxz/public_html/sale_finaly_report.php on line 288
[05-Aug-2020 02:22:18 America/Mexico_City] PHP Notice:  Undefined variable: asterisk in /home/softboxz/public_html/sale_finaly_report.php on line 288
[05-Aug-2020 02:22:18 America/Mexico_City] PHP Notice:  Undefined variable: body in /home/softboxz/public_html/func/db.php on line 4974
[05-Aug-2020 02:37:39 America/Mexico_City] PHP Notice:  Undefined index: department in /home/softboxz/public_html/login.php on line 507
[05-Aug-2020 02:37:39 America/Mexico_City] PHP Notice:  Undefined index: search in /home/softboxz/public_html/login.php on line 511
[05-Aug-2020 02:37:39 America/Mexico_City] PHP Notice:  Undefined index: pagina in /home/softboxz/public_html/login.php on line 517
[05-Aug-2020 03:21:31 America/Mexico_City] PHP Notice:  Undefined index: department in /home/softboxz/public_html/login.php on line 507
[05-Aug-2020 03:21:31 America/Mexico_City] PHP Notice:  Undefined index: search in /home/softboxz/public_html/login.php on line 511
[05-Aug-2020 03:21:31 America/Mexico_City] PHP Notice:  Undefined index: pagina in /home/softboxz/public_html/login.php on line 517
[05-Aug-2020 12:50:51 America/Mexico_City] PHP Notice:  Undefined index: department in /home/softboxz/public_html/login.php on line 507
[05-Aug-2020 12:50:51 America/Mexico_City] PHP Notice:  Undefined index: search in /home/softboxz/public_html/login.php on line 511
[05-Aug-2020 12:50:51 America/Mexico_City] PHP Notice:  Undefined index: pagina in /home/softboxz/public_html/login.php on line 517
[05-Aug-2020 12:54:49 America/Mexico_City] PHP Notice:  Undefined index: department in /home/softboxz/public_html/login.php on line 507
[05-Aug-2020 12:54:49 America/Mexico_City] PHP Notice:  Undefined index: search in /home/softboxz/public_html/login.php on line 511
[05-Aug-2020 12:54:49 America/Mexico_City] PHP Notice:  Undefined index: pagina in /home/softboxz/public_html/login.php on line 517
[05-Aug-2020 12:57:12 America/Mexico_City] PHP Notice:  Undefined index: department in /home/softboxz/public_html/login.php on line 507
[05-Aug-2020 12:57:12 America/Mexico_City] PHP Notice:  Undefined index: search in /home/softboxz/public_html/login.php on line 511
[05-Aug-2020 12:57:12 America/Mexico_City] PHP Notice:  Undefined index: pagina in /home/softboxz/public_html/login.php on line 517
