[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=HtmlPtv
base_path=/home/isc/Documentos/www_content_lamp/html
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=3
FILE_NAME_0=131;PHP;0;EUTF-8;1;1;0;%2Fhome%2Fisc%2FDocumentos%2Fwww_content_lamp%2Fhtml%2Ffunc%2Fdb.php;0;4
FILE_NAME_1=650;PHP;0;EUTF-8;1;1;0;%2Fhome%2Fisc%2FDocumentos%2Fwww_content_lamp%2Fhtml%2Fproducts_edit.php;0;4
FILE_NAME_2=2645;PHP;0;EUTF-8;1;1;0;%2Fhome%2Fisc%2FDocumentos%2Fwww_content_lamp%2Fhtml%2Fproduct_add.php;0;4
FILE_NAME_3=2976;PHP;0;EUTF-8;1;1;0;%2Fhome%2Fisc%2FDocumentos%2Fwww_content_lamp%2Fhtml%2Ffunc%2Fproduct_add.php;0;4

[VTE]
last_dir=/home/isc
